<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      .component {
        min-height: 300px;
        width: 250px;
        padding: 0px 20px;
        background-color: blueviolet;
        color: #000;
      }
      .hide {
        display: none;
      }
      button {
        margin-top: 40px;
      }
      .scoreBoard {
        height: 40px;
        width: 50%;
        margin: auto;
        background: green;
        color: white;
        font-size: 20px;
        display: grid;
        place-items: center;
      }
      #container {
        height: auto;
        width: 100%;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
      }
      .main{
        height: auto;
        max-width: 1440px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="admin"><a href="form.html">admin</a></div>
      <div id="score" class="hide">
        <div class="scoreBoard">Your score=0</div>
      </div>
      <div>note:password=admin</div>
      <div id="container"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
